<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta charset="UTF-8">
    <title>Guilherme Alexandre Braun</title>
    <meta name="description" content="Sou aluno do SENAI SC,tenho 19 anos e sou desempregado.">
    <meta property="og:description" content="Sou aluno do SENAI SC,tenho 19 anos e sou desempregado.">
    <meta property="og:image" content="https://pbs.twimg.com/profile_images/728764663933108224/z9rm9WtO_400x400.jpg">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <style type="text/css">
      body {
        background-color: #CD5C5C;
        font-family: monospace;
        text-align: center;
        color: #FFFFFF;
      }

      a:link, a:visited, a:active {
        text-decoration: none;
      }
      a:hover {
        text-decoration: none; 
        color:#87CEFA;
      }
      h1 {
        font-size: 30px;
        color: #FFFFFF;
      }
      h2 {
        font-size: 15px;
        margin: 10px 0;
      }
      a {
        color: #FFFFFF;
        text-decoration: none;
      }
      section {
        margin: 15px 0;
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        min-height: 95vh;
      }
      header {
        color: #FFFFFF;
      }
      header .photo img {
        border-radius: 50%;
      }
      header .basic-info .current-role {
        font-size: 20px;
      }
      header .sub-current-role {
        font-size: 30px;
        margin-bottom: 25px;
      }
      .contact {
        margin-top: 0;
      }
      .contact h2 {
        display: none;
      }
      .socials {
        margin: 15px 0;
      }
      .tags .tag {
        padding: 10px 10px;
        background-color: #000000;
        font-size: 15px;
        border-radius: 90px;
        display: inline-block;
        margin: 5px 0;
      }
      .companies img {
        margin: 10px;
        height: 25px;
      }
    </style>
  </head>

  <body>
    <main class="container">
      <header>
        <div class="photo">
          <img src="https://pbs.twimg.com/profile_images/728764663933108224/z9rm9WtO_400x400.jpg" alt="Guilherme Alexandre Braun" width="139" height="142">
        </div>
        <div class="basic-info">
          <h1>Guilherme Alexandre Braun</h1>
          <p class="current-role">Aluno Senai</p>
          <p class="sub-current-role">Sou aluno do SENAI SC,tenho 19 anos e sou desempregado.</p>
        </div>
      </header>
      <section class="contact">
        <h2 aria-hidden="true">Contact</h2>
        <div>Email: <a href="mailto:guiabraun@hotmail.com">guiabraun@hotmail.com</a></div>
        <div>Github: <a href="https://github.com/GuiBraun" target="_blank" rel="noopener">@GuiBraun</a></div>
        <div>Twitter: <a href="https://twitter.com/GuiiBraun" target="_blank" rel="noopener">@GuiBraun</a></div>
      </section>
      <section class="tags">
        <h2>Formação</h2>
        <span class="tag">Ensino Médio Completo</span>
        <span class="tag">Administração</span>
        <span class="tag">Cursando Desenvolvimento de Sistemas</span>
      </section>
    </main>
    <footer id="dataa"></footer>
    <script language="javascript" type="text/javascript">
      function time(){
        var today=new Date();
       	var d=today.getDate();
        var mes=today.getMonth()+1;
        var a=today.getFullYear();
        document.getElementById("dataa").innerHTML = d+ '/' +mes+ '/' +a;
 	}
       setInterval(time,500)
      function startTime()
     {
       var hoje=new Date();
       var h=hoje.getHours();
       var m=hoje.getMinutes();
       var s=hoje.getSeconds();
       m=checkTime(m);
       s=checkTime(s);
       document.getElementById('txt').innerHTML=h+":"+m+":"+s;
       t=setTimeout('startTime()',500);
     }
     function checkTime(i)
     {
     if (i<10)
     {
     i="0" + i;
     }
     return i;
     }
     </script>
     </head>
     <body onload="startTime()">
     <div id="txt"></div>
  </script>
  </body>
</html>